"x"
"1" "acepack"
"2" "AlgDesign"
"3" "assertthat"
"4" "backports"
"5" "base"
"6" "base64enc"
"7" "BH"
"8" "boot"
"9" "BsMD"
"10" "checkmate"
"11" "class"
"12" "cluster"
"13" "coda"
"14" "codetools"
"15" "colorspace"
"16" "combinat"
"17" "compiler"
"18" "conf.design"
"19" "data.table"
"20" "datasets"
"21" "DBI"
"22" "DiceDesign"
"23" "dichromat"
"24" "digest"
"25" "DoE.base"
"26" "DoE.wrapper"
"27" "doParallel"
"28" "estimability"
"29" "evaluate"
"30" "foreach"
"31" "foreign"
"32" "Formula"
"33" "FrF2"
"34" "FrF2.catlg128"
"35" "ggplot2"
"36" "graphics"
"37" "grDevices"
"38" "grid"
"39" "gridBase"
"40" "gridExtra"
"41" "gtable"
"42" "highr"
"43" "Hmisc"
"44" "htmlTable"
"45" "htmltools"
"46" "htmlwidgets"
"47" "igraph"
"48" "irlba"
"49" "iterators"
"50" "jsonlite"
"51" "KernSmooth"
"52" "knitr"
"53" "labeling"
"54" "lattice"
"55" "latticeExtra"
"56" "lazyeval"
"57" "lhs"
"58" "lmtest"
"59" "lsmeans"
"60" "magrittr"
"61" "markdown"
"62" "MASS"
"63" "Matrix"
"64" "memoise"
"65" "methods"
"66" "mgcv"
"67" "mime"
"68" "multcomp"
"69" "munsell"
"70" "mvtnorm"
"71" "nlme"
"72" "NMF"
"73" "nnet"
"74" "parallel"
"75" "pkgmaker"
"76" "plogr"
"77" "plyr"
"78" "RColorBrewer"
"79" "Rcpp"
"80" "registry"
"81" "reshape2"
"82" "RMySQL"
"83" "rngtools"
"84" "rpart"
"85" "rsm"
"86" "RSQLite"
"87" "sandwich"
"88" "scales"
"89" "scatterplot3d"
"90" "sfsmisc"
"91" "spatial"
"92" "splines"
"93" "stats"
"94" "stats4"
"95" "stringi"
"96" "stringr"
"97" "survival"
"98" "tcltk"
"99" "TH.data"
"100" "tibble"
"101" "tools"
"102" "utils"
"103" "vcd"
"104" "viridis"
"105" "xtable"
"106" "yaml"
"107" "zoo"
